<!doctype html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Suricata</title>
  </head>
  <body>
    <main class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fondo-rosa">
        <div class="container">
          <a class="navbar-brand barra-nav" href="#">
            <img src="assets/img/logo.png" alt="logo" class="img-responsive logo-imagen">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto"> <!-- ml-auto hace que el texto se vaya a la derecha -->
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contacto</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <header class="container hero">
        <h1 class="text-black-50 text-center font-weight-bold my-5">Nuestros Productos</h1>
      </header>
      <section class="container pb-5">
        <div class="row mb-5 mx-3">
          <div class="col-sm-12 col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="assets/img/colaciones.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Colaciones</h5>
                <p class="card-text text-truncate">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="assets/img/desayunos.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Desayunos</h5>
                <p class="card-text text-truncate">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="assets/img/bebidas.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Bebidas</h5>
                <p class="card-text text-truncate">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5 mx-3">
          <div class="col-sm-12 col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="assets/img/verduras.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Verduras</h5>
                <p class="card-text text-truncate">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="assets/img/dulces.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Dulces</h5>
                <p class="card-text text-truncate">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="assets/img/empanadas.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Empanadas</h5>
                <p class="card-text text-truncate">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid d-sm-none d-md-block py-5 mt-5  bg-info icons-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 pagos">
              <h2 class="font-weight-bold">Ahora aceptamos</h2>
            </div>
            <div class="col-lg-8 text-right fa-iconos">
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-amex"></i>
              <i class="fab fa-cc-diners-club"></i>
              <i class="fab fa-cc-paypal"></i>
              <i class="fab fa-cc-discover"></i>
            </div>
          </div>
        </div>
      </section>

      <footer class="container-fluid fondo-rosa  py-5">
        <img src="assets/img/logo-footer.png" alt="logo suricata" class="mx-auto d-block logo-footer"/>
      </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>